<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <style>

      .about {
        text-align: center;
      }
      body {
        color: #555;
        margin: 0;
      }

      #header {
        background-color: #1adc9c;
        height: 150px;
        line-height: 150px;
      }

      #header a {
        color: white;
        text-decoration: none;

        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      #header a:hover {
        color: #222;
      }

      #header-title {
        display: block;
        float: left;

        font-size: 20px;
        font-weight : bold;
      }

      #header-nav {
        display: block;
        float: right;
        margin-top: 0;
      }

      #header-nav li {
        display: inline;
        padding-left: 20px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
      }

      #footer {
        background-color: #2f2f2f;
        padding: 50px 0;
      }

      .column {
        min-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      #footer h4 {
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      #footer p {
        color: white;
      }

      a {
        color: #1adc9c;
        text-decoration: none;
      }

      a:hover {
        color: #F6A623;
      }

      .post, .about {
        max-width: 800px;
        margin: 0 auto;
        padding: 60px 0;
      }

      .post-author img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }

      .post-author img, .about-author img {
        border-radius: 50%;
      }

      .post-author span {
        margin-left: 16px;
      }

      .post-date {
        color: #D2D2D2;

        font-size: 14px;
        font-weight: bold;

        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      h1, h2, h3, h4 {
        color: #333
      }

      p {
        line-height: 1.5;
      }

      body {
        margin: 0;
        color: #555;

        font-family: 'Montserrat', sans-serif;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <div class="container">
        <a href="index.html">My blog</a>
        <ul>
          <li><a href="about.html"></a></li>
          <li><a href="contact.html"></a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="">
          </div>
          <h1 class="about-title">About Me</h1>
          <div class="about-content">
            <p>Hi there, I am an aspiring developer.</p>
            <p>If you like my blog, please subscribe to my YouTube channel and tell your family and friends. If you want to get in touch, please click on the contact link in the navigation bar.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="#">YouTube</a>
            <br>
            <a href="#">GitHub</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! I'm an aspiring web developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
