<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>My blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

      .about {
        text-align: center;
      }
      body {
        color: #555;
        margin: 0;
      }

      #header {
        background-color: #1adc9c;
        height: 150px;
        line-height: 150px;
      }

      #header a {
        color: white;
        text-decoration: none;

        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      #header a:hover {
        color: #222;
      }

      #header-title {
        display: block;
        float: left;

        font-size: 20px;
        font-weight : bold;
      }

      #header-nav {
        display: block;
        float: right;
        margin-top: 0;
      }

      #header-nav li {
        display: inline;
        padding-left: 20px;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
      }

      #footer {
        background-color: #2f2f2f;
        padding: 50px 0;
      }

      .column {
        min-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      #footer h4 {
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      #footer p {
        color: white;
      }

      a {
        color: #1adc9c;
        text-decoration: none;
      }

      a:hover {
        color: #F6A623;
      }

      .post, .about {
        max-width: 800px;
        margin: 0 auto;
        padding: 60px 0;
      }

      .post-author img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }

      .post-author img, .about-author img {
        border-radius: 50%;
      }

      .post-author span {
        margin-left: 16px;
      }

      .post-date {
        color: #D2D2D2;

        font-size: 14px;
        font-weight: bold;

        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      h1, h2, h3, h4 {
        color: #333
      }

      p {
        line-height: 1.5;
      }

      body {
        margin: 0;
        color: #555;

        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body>

    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:benjaminkchirwa@outlook.com">Contact</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div class="container">
        <div class="post">
          <div class="post-author">
            <img src="">
            <span>Me</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a web developer</h3>
          <div class="post-content">
            <p>If somebody would have told me a week ago that I would be able to make a website, I would have not believed them.</p>
            <p>Just a few days later, I came accross Mimo and started to work on a real blog.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="#">YouTube</a>
            <br>
            <a href="#">GitHub</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! I'm an aspiring web developer.</p>
        </div>
      </div>
    </div>

  </body>
</html>
